= simple_form_for profile, url:, method: do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs
    .form-group.mb-3
      = f.input :name, label: t('.username'), required: true, autofocus: true, input_html: { class: 'form-control', autocomplete: 'username' }
    .form-group.mb-3
      = f.submit t('.signup'), class: 'btn btn-primary'
