tr
  td
    = user.id
  td
    =< user.name
  td
    =< user.email
  td
    =< user.admin
  td
    =< user.bulletins.size
  td
    =< user.created_at.strftime('%d %b %Y %H:%M:%S')
  td
    =< user.updated_at.strftime('%d %b %Y %H:%M:%S')
  td
    =< link_to 'Show', admin_user_path(user)
  td
    =< link_to 'Edit', edit_admin_user_path(user)
  td
    =< link_to 'Destroy', admin_user_path(user), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
