h1 
  | User id:
  =< user.id
p
  strong Name:
  =< user.name
p
  strong Email:
  =< user.email
p
  strong Admin:
  =< user.admin
p
  strong Created at:
  =< user.created_at.strftime('%d %b %Y %H:%M:%S')
p
  strong Updated at:
  =< user.updated_at.strftime('%d %b %Y %H:%M:%S')
