h1 Editing user

== render 'form', user: @user, url: admin_user_path(@user), method: :patch

br

div
  => link_to 'Show this user', admin_user_path(@user)
  '|
  =< link_to 'Back to users', admin_users_path
