p style='color: green' = notice

h1 Users administration
= render 'search', search_query: @search_query, url: admin_users_path
= link_to 'New user', new_admin_user_path
table
  thead
    tr
      th= sort_link(@search_query, :id)
      th= sort_link(@search_query, :name)
      th= sort_link(@search_query, :email)
      th Admin
      th Bulletins
      th= sort_link(@search_query, :created_at, 'Created at')
      th= sort_link(@search_query, :updated_at, 'Updated at')
  tbody
    - @users.each do |user|
      == render 'users', user:
== pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
