p style='color: green' = notice

h1 Categories
= render 'search', search_query: @search_query, url: admin_categories_path
= link_to 'New Category', new_admin_category_path

table
  thead
    tr
      th= sort_link(@search_query, :name)
      th= sort_link(@search_query, :created_at, 'Created at')
      th= sort_link(@search_query, :updated_at, 'Updated at')
  tbody
    - @categories.each do |category|
      == render 'categories', category:
== pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
