p style='color: green' = notice

== render @category

div
  => link_to 'Edit this category', edit_admin_category_path(@category)
  '|
  =< link_to 'Back to categories', admin_categories_path

  = link_to 'Destroy this category', admin_category_path(@category), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

h2
  | Bulletins count:
  =< @bulletins.size
= link_to 'Category bulletins', admin_category_bulletins_path(@category)
