= simple_form_for user do |f|
  = f.error_notification
  .form-inputs
    .form-group.mb-3
      = f.input :name, label: t('.username'), required: true, autofocus: true, input_html: { class: 'form-control', autocomplete: 'username' }
    .form-group.mb-3
      = f.input :email, required: true, autofocus: true, input_html: { class: 'form-control', autocomplete: 'email' }
    .form-group.mb-3
      = f.input :password, label: t('.password'), required: true, input_html: { class: 'form-control', autocomplete: 'new-password' }
    .form-group.mb-3
      = f.input :password_confirmation, label: t('.password_confirmation'), required: true, input_html: { class: 'form-control', autocomplete: 'new-password' }
    .form-actions.mb-3
      = f.submit t('.signup'), class: 'btn btn-primary'
