div id='#{dom_id bulletin}'
  - if bulletin.image.attached?
    =< image_tag(rails_blob_path(bulletin.image), size: 200, class: 'img-thumbnail')
  p
    strong Title:
    =< bulletin.title
  p
    strong Description:
    =< bulletin.description
  p
    strong User:
    =< bulletin.creator.name
  p
    strong Category:
    =< bulletin.category.name
