div id="#{dom_id bulletin}"
  p
    strong Title:
    =< bulletin.title
  p
    strong Description:
    =< bulletin.description
  p
    strong User:
    =< bulletin.user_id
  p
    strong Category:
    =< bulletin.category_id
