div id='#{dom_id bulletins}'
  - if bulletin.images.attached?
    =< image_tag(rails_blob_path(bulletin.image.first), size: 200, class: 'img-thumbnail')
  p
    strong Title:
    =< bulletin.title
  p
    strong Description:
    =< bulletin.description
  p
    strong User:
    =< link_to bulletin.creator.name, 
  p
    strong Category:
    =< bulletin.category.name
