p style="color: green" = notice

h1 Bulletins

#bulletins
  - @bulletins.each do |bulletin|
    == render bulletin
    p
      = link_to "Show this bulletin", bulletin

= link_to "New bulletin", new_bulletin_path
