p style='color: green' = notice

== render @bulletin

div
  - if current_user == @creator
    => link_to 'Edit this bulletin', edit_bulletin_path(@bulletin)
    '|
    =< button_to 'Destroy this bulletin', @bulletin, method: :delete
  
  = link_to 'Back to bulletins', bulletins_path
