p style='color: green' = notice

h1
  | Bulletins in
  =<> @category.name
  | category
= render 'web/admin/bulletins/search', search_query: @search_query, url: admin_category_bulletins_path
h2
  | Bulletins count:
  =< @bulletins_count
table
  thead
    tr
      th= sort_link(@search_query, :id)
      th= sort_link(@search_query, :title)
      th= sort_link(@search_query, :creator_name, 'Creator')
      th= sort_link(@search_query, :category_name, 'Category')
      th= sort_link(@search_query, :created_at, 'Created at')
      th= sort_link(@search_query, :updated_at, 'Updated at')
  tbody
    - @bulletins.each do |bulletin|
      == render 'web/admin/bulletins/bulletins', bulletin:
= link_to 'Back to category', admin_category_path(@category)
== pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
