tr
  td
    = category.name
  td
    =< link_to 'Edit', edit_admin_category_path(category)
  td
    =< link_to 'Destroy', admin_category_path(category), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
