h1
  | Sign in
/ = simple_form_for :sessions, { url: sessions_path } do |f|
/   = f.error_notification
/   .form-inputs
/     .form-group.mb-3
/       = f.input :email, required: true, autofocus: true, input_html: { class: 'form-control', autocomplete: 'email' }
/     .form-group.mb-3
/       = f.input :password, label: t('.password'), required: true, input_html: { class: 'form-control', autocomplete: 'new-password' }
/     .form-group.mb-3
/       = f.submit t('.signin'), class: 'btn btn-primary'

= form_tag sessions_path, remote: false do
  = label_tag :email
  = text_field_tag :email, nil, placeholder: 'Email'
  = label_tag :password
  = text_field_tag :password, nil, placeholder: 'Password'
  = submit_tag 'Sign in'
= button_to 'Sign in with Github', auth_request_path(:github), data: { turbo: false }
