div id="#{dom_id bulletin}"
  - if bulletin.image.attached?
    =< image_tag(rails_blob_path(bulletin.image), size: 200, class: 'img-thumbnail')
  p
    strong Title:
    =< bulletin.title
  p
    strong Description:
    =< bulletin.description
  p
    strong Creator:
    =< link_to bulletin.creator.name, admin_user_path(bulletin.creator)
  p
    strong Category:
    =< bulletin.category.name
  p
    strong Created at:
    =< bulletin.created_at.strftime('%d %b %Y %H:%M:%S')
  p
    strong Updated at:
    =< bulletin.updated_at.strftime('%d %b %Y %H:%M:%S')
