p style="color: green" = notice

h1 Bulletins
= render 'search', search_query: @search_query, url: admin_bulletins_path
= link_to "New bulletin", new_admin_bulletin_path
h2
  | Bulletins count:
  =< @bulletins.count
table
  thead
    tr
      th= sort_link(@search_query, :id)
      th= sort_link(@search_query, :title)
      th= sort_link(@search_query, :creator_name, 'Creator')
      th= sort_link(@search_query, :category_name, 'Category')
      th= sort_link(@search_query, :created_at, 'Created at')
      th= sort_link(@search_query, :updated_at, 'Updated at')
  tbody
    - @bulletins.each do |bulletin|
      == render 'bulletins', bulletin:
== pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
